................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
--------------------------------
COIN=18,7
ENEMY=20,0
